# lendingtracker

./: README.md  lendingtracker.sln  staticwebapp.config.json  table
.github/workflows/: api-lending-tracker-AutoDeployTrigger-49ddecc5-bcb6-4cbd-8cea-a9867cf16d77.yml  azure-static-web-apps-polite-wave-09b0b0f1e.yml  azure-static-web-apps-salmon-beach-07f65671e.yml  azure-staticwebapp.yml  (+8 more)
DataScripts/: InsertMessage.sql  InsertTransaction.sql  createItemsTable.sql  createSeedData.sql  createTransactionsTable.sql  create_users.sql  createborrowersTable.sql  createdb.sql  lendingTracker.ssmssln  schema.sql  selectTransactions.sql
arm_templates/: parameters.json  template.json
powershellsripts/: addvpnclient.ps1  attachtosqlcontainer.ps1  create-azuer-container-registry.ps1  create-azure-container-app.ps1  create-communication-service.ps1  create-sql-server-docker-container.ps1  create-vpn.ps1  credential-for-git-hub.json  mount-a-local-volume-to-sql-container.ps1  refresh-api-container-app.ps1  set-user-passworld-on-sql-container.ps1  set-user-role-b2c.ps1  static web site notes.ps1  update-app-insights-key-container-app.ps1
src/api/LendingTrackerApi/: Dockerfile  Dockerfile.original  LendingTrackerApi.csproj  LendingTrackerApi.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fly.toml  package-lock.json  package.json
src/api/LendingTrackerApi/Extensions/: ExceptionFlattner.cs
src/api/LendingTrackerApi/Hubs/: MessagesHub.cs
src/api/LendingTrackerApi/Migrations/: 20241030191513_InitialCreate.Designer.cs  20241030191513_InitialCreate.cs  20241127174638_initialcreate.Designer.cs  20241127174638_initialcreate.cs  20241127175513_MakeUserIDRequried.Designer.cs  20241127175513_MakeUserIDRequried.cs  20241215125352_AddNameColumnToBorrowerTable.Designer.cs  20241215125352_AddNameColumnToBorrowerTable.cs  20241215125956_AddNameToBorrower.Designer.cs  20241215125956_AddNameToBorrower.cs  20241216013458_dropSMSUniqueIndexOnSMS.Designer.cs  20241216013458_dropSMSUniqueIndexOnSMS.cs  20241217022527_AddMessagesTable.Designer.cs  20241217022527_AddMessagesTable.cs  20241217025414_addStandardMessagesTable.Designer.cs  20241217025414_addStandardMessagesTable.cs  20241217032854_linkmessagestotransactions.Designer.cs  20241217032854_linkmessagestotransactions.cs  20241217203549_AddMissingentities.Designer.cs  20241217203549_AddMissingentities.cs  20241218033337_fixDateFieldOnMessageTable.Designer.cs  20241218033337_fixDateFieldOnMessageTable.cs  20241218140656_changemessagedatetodatetime27.Designer.cs  20241218140656_changemessagedatetodatetime27.cs  20241219232710_changeTransactionDatesToDateTime2-7.Designer.cs  20241219232710_changeTransactionDatesToDateTime2-7.cs  20241220142246_setMessageIdDefaulttoNewID.Designer.cs  20241220142246_setMessageIdDefaulttoNewID.cs  20241220142619_setMessageIdDefaulttoNewID2.Designer.cs  20241220142619_setMessageIdDefaulttoNewID2.cs  20241227193137_SetDefaultBorrowerID.Designer.cs  20241227193137_SetDefaultBorrowerID.cs  20241228034924_createuniqueborroweranduseronborrowers.Designer.cs  20241228034924_createuniqueborroweranduseronborrowers.cs  20250114123240_remove_uniq_constraint_borroweremail.Designer.cs  20250114123240_remove_uniq_constraint_borroweremail.cs  20250115022939_addreturndatetoTransactions.Designer.cs  20250115022939_addreturndatetoTransactions.cs  20250117133648_itemhasonetransaction.Designer.cs  20250117133648_itemhasonetransaction.cs  (+27 more)
src/api/LendingTrackerApi/Models/: Borrower.cs  Item.cs  LendingTrackerContext.cs  Message.cs  MessageSMSSettings.cs  SimpleMesage.cs  StandardMessage.cs  Transaction.cs  User.cs
src/api/LendingTrackerApi/Properties/: launchSettings.json  serviceDependencies.local.json
src/api/LendingTrackerApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/api/LendingTrackerApi/Services/: BlobStorageService.cs  GetFromGraph.cs  HmacSigner.cs  IBlobStorageService.cs  IGetFromGraph.cs  IHmacSigner.cs  IMessageMailer.cs  IMessageSMS.cs  IMessageSingalr.cs  IValidationServices.cs  MessageMailer.cs  MessageSMS.cs  MessageSignalr.cs  TelemetryInitializer.cs  ValidationMessage.cs  ValidationService.cs
src/api/LendingTrackerApi/styles/: redoc.css
src/view/blazor/: App.razor  DockerFile  LendingView.csproj  LendingView.sln  Program.cs  _Imports.razor  defederate-go-daddy.txt  fly.toml  nginx.conf  staticwebapp.config.json
src/view/blazor/Components/: AddNewBorrower.razor  AddNewItem.razor  BorrowerDisplay.razor  BorrowerIItems.razor  CapturePhone.razor  CheckItemOut.razor  Claims.razor  ErrorDialog.razor  ItemActions.razor  OverrideDuplicateEmail.razor  RealtimeMessages.razor  UploadImage.razor
src/view/blazor/Extensions/: PhoneNumberValidator.cs  RouteHelper.cs
src/view/blazor/Models/: Borrower.cs  BorrowerItem.cs  BorrowerItems.cs  Countries.cs  FileUploadResponse.cs  HostAPI.cs  HttpResponseException.cs  Item.cs  Message.cs  Models.cs  StandardMessage.cs  Transaction.cs  User.cs
src/view/blazor/Pages/: About.razor  Authentication.razor  Borrowers.razor  CapturePhone.razor  ConfirmBorrower.razor  Counter.razor  Donate.razor  Error.razor  FetchData.razor  Home.razor  Index.razor  Items.razor  Items.razor.css  Landing.razor  MessageTest.razor  Open.razor  Outlist.razor  Privacy.razor  RegisterNewUser.razor  StoreItems.razor
src/view/blazor/Properties/: Resources.Designer.cs  launchSettings.json
src/view/blazor/Servcies/: ApiAuthorizationMessageHandler.cs  ApplicationInsightsHandler.cs  ApplicationInsightsService.cs  HttpClientInterceptor.cs  IUserService.cs  LendingTrackerService.cs  MessageValidator.cs  UserService.cs
src/view/blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MyNavMenue.razor  NavMenu.razor  OpenLayout.razor  OpenNav.razor  RedirectToLogin.razor
src/view/blazor/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  debugging.js  index.html  manifest.json  seervice-worker.js  staticwebapp.config.json
src/view/blazor/wwwroot/css/: app.css
src/view/blazor/wwwroot/js/: clientFunctions.js
(+25 files in other folders)
