events {}


http {

    include mime.types;

 

server {
    listen 8082;
    server_name = localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
     }
   }

}